.kanban-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px; /* Increased margin for better spacing */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Transition for smooth hover effect */
}

.kanban-card:hover {
    transform: translateY(-5px); /* Rise effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}

.card-header {
    display: flex;
    justify-content: space-between; /* Space between user info and status/title */
    align-items: center;
    margin-bottom: 10px; /* Space below the header */
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 20px; /* Slightly larger for better visibility */
    height: 20px; /* Maintain aspect ratio */
    margin-left: 5px; /* Space between user name and icon */
}

.status-title {
    display: flex; /* Use flexbox for horizontal alignment */
    align-items: center; /* Center items vertically */
    margin-top: 0; /* No top margin needed for proper alignment */
}

.status-icon {
    width: 20px; /* Ensure consistent icon size */
    height: 20px; /* Ensure consistent icon size */
    margin-right: 8px; /* Space between the status icon and the title */
}

.kanban-card-title {
    white-space: nowrap; /* Prevent wrapping of title */
}

.tags {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    margin-top: 5px; /* Space above tags */
}

.priority-icon {
    width: 20px; /* Ensure consistent icon size */
    height: 20px; /* Ensure consistent icon size */
    margin-right: 5px; /* Space between priority icon and tags */
}

.tag {
    display: inline-block;
    background: #e0e0e0;
    border-radius: 3px;
    padding: 3px 8px; /* Increased padding for better touch area */
    margin-left: 5px; /* Space between tags */
    font-size: 0.85rem; /* Slightly smaller font for tags */
}
.kanban-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px; /* Increased margin for better spacing */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Transition for smooth hover effect */
}

.kanban-card:hover {
    transform: translateY(-5px); /* Rise effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}

/* User ID and Profile Icon */
.user-info {
    display: flex;
    align-items: center; /* Center vertically */
    margin-bottom: 10px; /* Space below user info */
}

.user-id {
    margin-right: 5px; /* Space between user ID and profile icon */
}

/* Status Icon and Title */
.status-title {
    display: flex; /* Use flexbox for horizontal alignment */
    align-items: center; /* Center items vertically */
    margin-bottom: 10px; /* Space below status/title */
}

.status-icon {
    width: 20px; /* Ensure consistent icon size */
    height: 20px; /* Ensure consistent icon size */
    margin-right: 8px; /* Space between the status icon and the title */
}

/* Tags Section */
.tags {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}

.priority-icon {
    width: 20px; /* Ensure consistent icon size */
    height: 20px; /* Ensure consistent icon size */
    margin-right: 5px; /* Space between priority icon and tags */
}

.tag {
    display: inline-block;
    background: #e0e0e0;
    border-radius: 3px;
    padding: 3px 8px; /* Increased padding for better touch area */
    margin-left: 5px; /* Space between tags */
    font-size: 0.85rem; /* Slightly smaller font for tags */
}
