/* App.css */
.app {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.kanban-board {
  display: flex;
  gap: 20px;
}

.kanban-column {
  flex: 1;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
}

.kanban-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.kanban-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.card-description {
  font-size: 0.9em;
  color: #555;
}

.card-meta {
  margin-top: 10px;
  font-size: 0.8em;
  color: #777;
}

.card-status, .card-user, .card-priority {
  display: block;
  margin-top: 5px;
}

.group-selector, .sort-selector {
  display: flex;
  align-items: center;
}

.group-selector label, .sort-selector label {
  margin-right: 10px;
}

/* App.css */

.app-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 10px;
}
